<html>
    <head>
        <title>MBridge Use Cases Demo</title>
        <style>
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #f5f5f5; 
            }
            .section {
                background: white;
                margin: 10px 0;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .section h3 {
                margin-top: 0;
                color: #333;
                border-bottom: 2px solid #007bff;
                padding-bottom: 5px;
            }
            button {
                padding: 10px 15px;
                margin: 5px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }
            button:hover { background-color: #0056b3; }
            button.secondary { background-color: #6c757d; }
            button.success { background-color: #28a745; }
            button.warning { background-color: #ffc107; color: #212529; }
            button.danger { background-color: #dc3545; }
            
            img { 
                max-width: 100%; 
                max-height: 200px; 
                margin: 10px 0;
                border-radius: 5px;
            }
            .info-box {
                background-color: #e9ecef;
                padding: 10px;
                border-radius: 5px;
                margin: 10px 0;
                font-family: monospace;
                font-size: 12px;
                overflow-wrap: break-word;
            }
            input, textarea {
                width: 100%;
                padding: 8px;
                margin: 5px 0;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .file-list {
                background-color: #f8f9fa;
                border: 1px solid #dee2e6;
                padding: 10px;
                border-radius: 4px;
                max-height: 150px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <h1>🚀 MBridge Use Cases Demo</h1>
        <p>This micro-app demonstrates various Capacitor native features through MBridge.</p>

        <!-- Camera Section -->
        <div class="section">
            <h3>📷 Camera Operations</h3>
            <button id="btnTakePhoto">Take Photo</button>
            <button id="btnPickFromGallery" class="secondary">Pick from Gallery</button>
            <button id="btnSavePhoto" class="success">Capture & Save</button>
            <img id="imgPhoto" style="display: none;" />
        </div>

        <!-- Device Info Section -->
        <div class="section">
            <h3>📱 Device Information</h3>
            <button id="btnDeviceInfo">Get Device Info</button>
            <button id="btnBatteryInfo" class="secondary">Battery Status</button>
            <button id="btnNetworkStatus" class="warning">Network Status</button>
            <div id="deviceInfoDisplay" class="info-box" style="display: none;"></div>
        </div>

        <!-- Storage & Data Section -->
        <div class="section">
            <h3>💾 Data Storage</h3>
            <input type="text" id="storageKey" placeholder="Storage key (e.g., 'user_settings')" value="demo_data">
            <textarea id="storageValue" placeholder="Enter JSON data or text" rows="3">{"name": "John Doe", "theme": "dark", "notifications": true}</textarea>
            <br>
            <button id="btnSaveData" class="success">Save Data</button>
            <button id="btnLoadData">Load Data</button>
            <button id="btnClearStorage" class="danger">Clear All Storage</button>
            <div id="storageResult" class="info-box" style="display: none;"></div>
        </div>

        <!-- File System Section -->
        <div class="section">
            <h3>📁 File System Operations</h3>
            <input type="text" id="fileName" placeholder="File name" value="demo.txt">
            <textarea id="fileContent" placeholder="File content" rows="2">Hello from MicroApp!</textarea>
            <br>
            <button id="btnWriteFile" class="success">Write File</button>
            <button id="btnReadFile">Read File</button>
            <button id="btnListFiles" class="secondary">List Files</button>
            <button id="btnDeleteFile" class="danger">Delete File</button>
            <div id="fileResult" class="info-box" style="display: none;"></div>
            <div id="fileList" class="file-list" style="display: none;"></div>
        </div>

        <!-- UI & Notifications Section -->
        <div class="section">
            <h3>🔔 UI & Notifications</h3>
            <input type="text" id="toastMessage" placeholder="Toast message" value="Hello from MicroApp!">
            <br>
            <button id="btnShowToast">Show Toast</button>
            <button id="btnShowSuccess" class="success">Show Success</button>
            <button id="btnShowError" class="danger">Show Error</button>
        </div>

        <!-- Sharing & Clipboard Section -->
        <div class="section">
            <h3>📤 Sharing & Clipboard</h3>
            <input type="text" id="shareTitle" placeholder="Share title" value="Check out this MicroApp!">
            <textarea id="shareText" placeholder="Share text" rows="2">This is an amazing micro-app running inside Capacitor!</textarea>
            <input type="text" id="clipboardText" placeholder="Text to copy" value="Hello from clipboard!">
            <br>
            <button id="btnShare" class="success">Share Content</button>
            <button id="btnCopyToClipboard">Copy to Clipboard</button>
            <button id="btnReadClipboard" class="secondary">Read Clipboard</button>
            <div id="clipboardResult" class="info-box" style="display: none;"></div>
        </div>

        <!-- Platform Controls Section -->
        <div class="section">
            <h3>🎛️ Platform Controls</h3>
            <button id="btnHideStatusBar" class="warning">Hide Status Bar</button>
            <button id="btnShowStatusBar">Show Status Bar</button>
            <button id="btnPlatformInfo" class="secondary">Platform Info</button>
            <div id="platformResult" class="info-box" style="display: none;"></div>
        </div>

        <script src="./js/MBridge.js" type="module"></script>
        <script>
            // Wait for MBridge to be available
            window.addEventListener('load', () => {
                setupEventListeners();
            });

            function setupEventListeners() {
                const btn = document.getElementById('btnPhoto');
                const img = document.getElementById('imgPhoto');
                btn.addEventListener('click', async () => {
                    console.log("button click event called",window.MBridge,window.MBridge.camera.takePhoto);
                    try {
                        const photo = await MBridge.camera.takePhoto();
                        img.src = photo.webPath;
                    } catch (err) {
                        console.error('Error taking photo:', err);
                    }
                });
                // Camera Operations
                document.getElementById('btnTakePhoto').addEventListener('click', async () => {
                    try {
                        console.log("Taking photo...");
                        const photo = await MBridge.camera.takePhoto({ quality: 80, resultType: 'uri' });
                        const img = document.getElementById('imgPhoto');
                        img.src = photo.webPath;
                        img.style.display = 'block';
                        await MBridge.utils.showSuccess('Photo captured successfully!');
                    } catch (err) {
                        console.error('Error taking photo:', err);
                        await MBridge.utils.showError('Failed to take photo: ' + err);
                    }
                });

                document.getElementById('btnPickFromGallery').addEventListener('click', async () => {
                    try {
                        const photo = await MBridge.camera.pickFromGallery({ quality: 80, resultType: 'uri' });
                        const img = document.getElementById('imgPhoto');
                        img.src = photo.webPath;
                        img.style.display = 'block';
                        await MBridge.utils.showSuccess('Photo selected from gallery!');
                    } catch (err) {
                        console.error('Error picking from gallery:', err);
                        await MBridge.utils.showError('Failed to pick from gallery: ' + err);
                    }
                });

                document.getElementById('btnSavePhoto').addEventListener('click', async () => {
                    try {
                        const filename = `photo_${Date.now()}.jpg`;
                        const photo = await MBridge.utils.captureAndSaveImage(filename);
                        const img = document.getElementById('imgPhoto');
                        img.src = photo.webPath;
                        img.style.display = 'block';
                    } catch (err) {
                        console.error('Error capturing and saving photo:', err);
                    }
                });

                // Device Info Operations
                document.getElementById('btnDeviceInfo').addEventListener('click', async () => {
                    try {
                        const info = await MBridge.device.getInfo();
                        const display = document.getElementById('deviceInfoDisplay');
                        display.innerHTML = `
                            <strong>Device Information:</strong><br>
                            Platform: ${info.platform}<br>
                            Model: ${info.model}<br>
                            Operating System: ${info.operatingSystem}<br>
                            OS Version: ${info.osVersion}<br>
                            Manufacturer: ${info.manufacturer}<br>
                            Is Virtual: ${info.isVirtual}
                        `;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to get device info: ' + err);
                    }
                });

                document.getElementById('btnBatteryInfo').addEventListener('click', async () => {
                    try {
                        const battery = await MBridge.device.getBatteryInfo();
                        const display = document.getElementById('deviceInfoDisplay');
                        display.innerHTML = `
                            <strong>Battery Information:</strong><br>
                            Battery Level: ${Math.round(battery.batteryLevel * 100)}%<br>
                            Is Charging: ${battery.isCharging}
                        `;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to get battery info: ' + err);
                    }
                });

                document.getElementById('btnNetworkStatus').addEventListener('click', async () => {
                    try {
                        const isOnline = await MBridge.utils.isOnline();
                        const status = await MBridge.network.getStatus();
                        const display = document.getElementById('deviceInfoDisplay');
                        display.innerHTML = `
                            <strong>Network Status:</strong><br>
                            Connected: ${status.connected}<br>
                            Connection Type: ${status.connectionType}<br>
                            Is Online: ${isOnline}
                        `;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to get network status: ' + err);
                    }
                });

                // Storage Operations
                document.getElementById('btnSaveData').addEventListener('click', async () => {
                    try {
                        const key = document.getElementById('storageKey').value;
                        const value = document.getElementById('storageValue').value;
                        
                        // Try to parse as JSON, fallback to string
                        let data;
                        try {
                            data = JSON.parse(value);
                        } catch {
                            data = value;
                        }
                        
                        await MBridge.utils.saveAppData(key, data);
                        await MBridge.utils.showSuccess(`Data saved with key: ${key}`);
                    } catch (err) {
                        await MBridge.utils.showError('Failed to save data: ' + err);
                    }
                });

                document.getElementById('btnLoadData').addEventListener('click', async () => {
                    try {
                        const key = document.getElementById('storageKey').value;
                        const data = await MBridge.utils.loadAppData(key);
                        const display = document.getElementById('storageResult');
                        
                        if (data) {
                            display.innerHTML = `<strong>Loaded data for '${key}':</strong><br>${JSON.stringify(data, null, 2)}`;
                        } else {
                            display.innerHTML = `<strong>No data found for key '${key}'</strong>`;
                        }
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to load data: ' + err);
                    }
                });

                document.getElementById('btnClearStorage').addEventListener('click', async () => {
                    try {
                        await MBridge.storage.clear();
                        await MBridge.utils.showSuccess('All storage data cleared!');
                        document.getElementById('storageResult').style.display = 'none';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to clear storage: ' + err);
                    }
                });

                // File System Operations
                document.getElementById('btnWriteFile').addEventListener('click', async () => {
                    try {
                        const fileName = document.getElementById('fileName').value;
                        const content = document.getElementById('fileContent').value;
                        
                        await MBridge.filesystem.writeFile({
                            path: fileName,
                            data: content,
                            directory: 'Documents',
                            encoding: 'utf8'
                        });
                        
                        await MBridge.utils.showSuccess(`File '${fileName}' written successfully!`);
                    } catch (err) {
                        await MBridge.utils.showError('Failed to write file: ' + err);
                    }
                });

                document.getElementById('btnReadFile').addEventListener('click', async () => {
                    try {
                        const fileName = document.getElementById('fileName').value;
                        
                        const result = await MBridge.filesystem.readFile({
                            path: fileName,
                            directory: 'Documents',
                            encoding: 'utf8'
                        });
                        
                        const display = document.getElementById('fileResult');
                        display.innerHTML = `<strong>Content of '${fileName}':</strong><br>${result.data}`;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to read file: ' + err);
                    }
                });

                document.getElementById('btnListFiles').addEventListener('click', async () => {
                    try {
                        const files = await MBridge.filesystem.readdir({
                            path: '',
                            directory: 'Documents'
                        });
                        
                        const fileList = document.getElementById('fileList');
                        fileList.innerHTML = '<strong>Files in Documents:</strong><br>' + 
                            files.files.map(file => `📄 ${file.name} (${file.type})`).join('<br>');
                        fileList.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to list files: ' + err);
                    }
                });

                document.getElementById('btnDeleteFile').addEventListener('click', async () => {
                    try {
                        const fileName = document.getElementById('fileName').value;
                        
                        await MBridge.filesystem.deleteFile({
                            path: fileName,
                            directory: 'Documents'
                        });
                        
                        await MBridge.utils.showSuccess(`File '${fileName}' deleted successfully!`);
                    } catch (err) {
                        await MBridge.utils.showError('Failed to delete file: ' + err);
                    }
                });

                // UI & Notifications
                document.getElementById('btnShowToast').addEventListener('click', async () => {
                    const message = document.getElementById('toastMessage').value;
                    await MBridge.toast.showLong(message);
                });

                document.getElementById('btnShowSuccess').addEventListener('click', async () => {
                    await MBridge.utils.showSuccess('This is a success message!');
                });

                document.getElementById('btnShowError').addEventListener('click', async () => {
                    await MBridge.utils.showError('This is an error message!');
                });

                // Sharing & Clipboard
                document.getElementById('btnShare').addEventListener('click', async () => {
                    try {
                        const title = document.getElementById('shareTitle').value;
                        const text = document.getElementById('shareText').value;
                        
                        await MBridge.utils.shareContent(title, text);
                    } catch (err) {
                        console.error('Share error:', err);
                    }
                });

                document.getElementById('btnCopyToClipboard').addEventListener('click', async () => {
                    const text = document.getElementById('clipboardText').value;
                    await MBridge.utils.copyToClipboard(text);
                });

                document.getElementById('btnReadClipboard').addEventListener('click', async () => {
                    try {
                        const result = await MBridge.clipboard.read();
                        const display = document.getElementById('clipboardResult');
                        display.innerHTML = `<strong>Clipboard content:</strong><br>${result.value || 'Empty'}`;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to read clipboard: ' + err);
                    }
                });

                // Platform Controls
                document.getElementById('btnHideStatusBar').addEventListener('click', async () => {
                    try {
                        await MBridge.statusBar.hide();
                        await MBridge.utils.showSuccess('Status bar hidden!');
                    } catch (err) {
                        await MBridge.utils.showError('Failed to hide status bar: ' + err);
                    }
                });

                document.getElementById('btnShowStatusBar').addEventListener('click', async () => {
                    try {
                        await MBridge.statusBar.show();
                        await MBridge.utils.showSuccess('Status bar shown!');
                    } catch (err) {
                        await MBridge.utils.showError('Failed to show status bar: ' + err);
                    }
                });

                document.getElementById('btnPlatformInfo').addEventListener('click', async () => {
                    try {
                        const platform = await MBridge.utils.getDevicePlatform();
                        const platformInfo = await MBridge.platform.getPlatform();
                        const isNative = await MBridge.platform.isNativePlatform();
                        
                        const display = document.getElementById('platformResult');
                        display.innerHTML = `
                            <strong>Platform Information:</strong><br>
                            Current Platform: ${platformInfo.platform}<br>
                            Is Native Platform: ${isNative.isNative}<br>
                            Device Model: ${platform.model}<br>
                            Operating System: ${platform.operatingSystem} ${platform.osVersion}
                        `;
                        display.style.display = 'block';
                    } catch (err) {
                        await MBridge.utils.showError('Failed to get platform info: ' + err);
                    }
                });
            }
        </script>
    </body>
</html>