<html>
    <head>
    </head>
    <body>
       <button style="padding: 5px; background-color: red;color: white;outline: none;" id="btnPhoto">Take Photo</button>
        <img id="imgPhoto" style="max-width: 100%" />
        <script src="./js/MBridge.js" type="module"></script>
        <script>
            const btn = document.getElementById('btnPhoto');
            const img = document.getElementById('imgPhoto');
            btn.addEventListener('click', async () => {
                console.log("button click event called",window.MBridge,window.MBridge.camera.takePhoto);
                try {
                    const photo = await MBridge.camera.takePhoto();
                    img.src = photo.webPath;
                } catch (err) {
                    console.error('Error taking photo:', err);
                }
            });
        </script>
    </body>
</html>