<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Product Card View UI Flat Design</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="card-img">
    <div class="wrapper-thumb">
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
    </div>
    <img class="img-product" src="https://thesolesupplier.co.uk/wp-content/uploads/2015/11/Nike-Air-Max-2016-Bright-Crimson.png">
    <div class="frase">FAS</div>
    <div class="circle">&#9732;</div>
  </div>
  <div class="card-description">
    <div class="wrapper">
      <span class="stars">★★★★★</span>
      <span class="price">$ 200.00</span>
    </div>
    <h1 data-shadow='EXECUTIVE' class="title-product">Nike Air Max for Men</h1>
    <p>Men's Running Shoes.</p>
    <h3>Color:</h3>
    <div class="colors-wrap">
      <span class="colors"></span>
      <span class="colors selected"></span>
      <span class="colors"></span>
      <span class="colors"></span>
    </div>
    <h3>Size:</h3>
    <div class="size-wrap">
      <span class="size">40</span>
      <span class="size">41</span>
      <span class="size selected">42</span>
      <span class="size">43</span>
    </div>
    <div class="purchase">Add to chart</div>
    <div class="wishlist">Add to Wishlist</div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
