<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel='stylesheet' href='https://github.com/erikflowers/weather-icons'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="title">
    <h1 id="city"></h1>
    <div id="graphic" class="weather-icon"></div>
    <div id="description" class='important-info text'></div>
    <div id="farenheit" class="temp-info"></div>
    <div id="celsius" class="temp-info"></div>
  </div>
</div>
<div class="description-container">
  <div class="block-1">
    <div class="text">
      <span>Max</span>
      <span id="max" class="important-info"> </span>
    </div>
    <div class="text">
      <span>Min</span>
    <span id="min" class='important-info'> </span>
    </div>
    
  </div>
  <div class="block-2">
    <div id="longitude" class=" text important-info">Lon: </div>
    <div id="latitude" class="text important-info">Lat: </div>
  </div>
  <div class="block-3">
    <div id="humidity" class="text important-info">Humidity: </div>
    <div id="pressure" class="text important-info">Pressure: </div>
    <div id="windSpeed" class="text important-info">Winds: </div>
  </div>
</div>

<div class="container-button">
      <div class="switch-button">
        <span class="active"></span>
        <button class="text switch-button-case left active-case">Celsius</button>
        <button class="text switch-button-case right">Farenheit</button>
      </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
